{
  "manifest_version": 3,
  "name": "SynthQA Evidence Capture",
  "version": "0.1.0",
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.synthqa.app/*",
        "https://synthqa.app/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "SynthQA Capture",
    "default_popup": "popup.html"
  }
}
