<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body { font-family: system-ui, sans-serif; width: 320px; margin: 12px; }
      .muted { color: #666; font-size: 12px; }
      .box { border: 1px solid #ddd; border-radius: 10px; padding: 10px; margin-top: 8px; }
      button { width: 100%; padding: 10px; margin-top: 8px; cursor: pointer; }
      button:disabled { opacity: 0.6; cursor: not-allowed; }
      .row { display:flex; justify-content:space-between; gap:8px; font-size:12px; }
    </style>
  </head>
  <body>
    <div><strong>SynthQA Capture</strong></div>
    <div class="muted">Open target from SynthQA first. Then capture here.</div>

    <div id="status" class="box"><div class="muted">Loading…</div></div>

    <button id="shot">Capture Screenshot</button>
    <button id="start">Start Recording</button>
    <button id="stop">Stop Recording</button>

    <script src="popup.js"></script>
  </body>
</html>
